# SwipeButton

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kontur/swipe/button/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kontur/swipe/button/: MainActivity.kt
app/src/main/java/ru/kontur/swipe/button/implementation/: ComposableSwipeButton.kt  NotOptimalSwipeButtonContent.kt  OptimalSwipeButtonContent.kt
app/src/main/java/ru/kontur/swipe/button/layoutSwipeButton/: SwipeableButton.kt  SwipeableButtonState.kt
app/src/main/java/ru/kontur/swipe/button/notOptimalSwipeButton/: NotOptimalSwipeButton.kt
app/src/main/java/ru/kontur/swipe/button/optimalSwipeButton/: SwipeableButton.kt  SwipeableButtonState.kt
app/src/main/java/ru/kontur/swipe/button/swipeButton/: SwipeButton.kt
app/src/main/java/ru/kontur/swipe/button/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/kontur/swipe/button/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
